; LabMidnight editable map layout.
; Generated by map_editor.py for floor 2. One character is one 60cm floor tile.
;
; Terrain: # wall, W window wall, . floor, @ player start
; Doors: L lab, M machine/server lab-style, C classroom, G guard, P power, E exit
; Legacy objects: 1-9 story objects defined in src/map_data.py
; Custom objects are stored in the floor metadata JSON.

#######################################################################################################################################################################
###########.........#.............................................#..............................................##WW#WW#WW#WW#WW#WW#WW......##########################
##........#.........#.............................................#..............................................#................................##..#################
#E........#.........#.............................................#..............................................#................................##..#################
#E........#.........#.............................................#..............................................#................................##..#################
#E........#.........#.............................................#..............................................#................................##..#################
#E........#.........#.............................................#..............................................#................................##..#################
##........#.........#.............................................#..............................................#.......................EEEE......#..#################
##........#.........#.........................................................####################################....................................#################
##........######GG###.........................................................#.......................................................................#################
##............................................................................#.......................................................................#################
##............................................................................#.......................................................................#################
##............................................................................#..................................C........6...........................#################
##............................................................................#..................................C....................................#################
##............................................................................#..................................C....................................#################
##............................................................................#..................................C....................................#################
##............................................................................#.......................................................................#################
##............................................................................#.......................................................................#################
##..................#.........................................................#.......................................................................#################
##..................#.........................................................#.......................................................................#################
##..................C.............................................#...........#.......................................................................#################
##..................C.............................................#...........####################################....................................#################
##..................C.............................................#.............#......................................................................################
##..................C.............................................#.............#......................................................................################
##..................#.............................................#.............#......................................................................################
##..................#.............................................#.............#......................................................................################
#####################.............................................#.............#.......................................G#.............................################
#################################################################################..............................#########.##............................################
##........#######################################################################......................................................................################
##........#######################################################################......................................................................################
##........##################################################################################################################..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........##############################################################################################################.###......CC..................#################
##........#####################################################################################################............#......CC..................#################
##........#####################################################################################################............#........CC......CC........#################
##........#####################################################################################################............#........CC......CC........#################
##........#####################################################################################################............#############6#######......#################
##........#####################################################################################################............#####################......#################
##........#####################################################################################################............#......##..................#################
##........#####################################################################################################............#......##..................#################
##........#####################################################################################################............#......##############......#################
##........#####################################################################################################............#......##############......#################
###############################################################################################################............#......##..##..##..##......#################
############################################################################################################################......##..##..##..##......#################
