; LabMidnight editable map layout.
; Generated by map_editor.py for floor 4. One character is one 60cm floor tile.
;
; Terrain: # wall, . floor, @ player start
; Doors: L lab, M machine/server lab-style, C classroom, G guard, P power, E exit
; Legacy objects: 1-9 story objects defined in src/map_data.py
; Custom objects are stored in the floor metadata JSON.

############################################################################
#....#...........#....#...........#....#...........#....#...........#....#.#
#....#...........#....#...........#....#...........#....#...........#....#.#
#....#...........#....#...........#.@..#...........#....#...........##EE##.#
#.1..#....2......#.5..#.....7.....#.1..#..........6#....#...............9..#
#....#...........#....#...........#....#...........#....#..................#
#....#...........#....#...........#....#...........#.6..#....6.............#
#....#...........#....#...........#....#...........#....#..................#
#....#...........L....#...........L....#...........L....#..................#
####L#L#########L####L#L#########L####L#L#########L####L#..................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
####L#L#########L####L#L#########L####L#...................................#
#....#...........L....#...........L....#....................6..............#
#....#...........#....#...........#....#.............6......6..............#
#....#...........#....#...........#....#...................................#
#....#...........#.6..#...........#....#.....................###########...#
#.3..#....4......#....#....8......#....#.....................#...C.........#
#....#...........#....#...........#....#.....................#...#C###C#...#
#....#...........#....#...........#....#..........66.........#.9.#.#6#.#...#
#....#...........#....#...........#....#.....................#...#.#.#.#...#
#....#...........#....#...........#....#.....................#...#.#...#...#
############################################################################
