; LabMidnight editable map layout.
; Generated by map_editor.py for floor 3. One character is one 60cm floor tile.
;
; Terrain: # wall, . floor, @ player start
; Doors: L lab, M machine/server lab-style, C classroom, G guard, P power, E exit
; Legacy objects: 1-9 story objects defined in src/map_data.py
; Custom objects are stored in the floor metadata JSON.

############################################################################
#....#...........#....#...........#....#...........#....#...........#.@..#.#
#.6..#...........#.6..#.....6.....#....#...........#....#...........#..6.#.#
#.6..#6...66.....#.6..#.......6...#....#...6.......#....#...........##..##.#
#.6.6#..6666.....#.6..#..6.6..6...#....#..........6#....#..................#
#.66.#...666666..#.6..#...........#....#...........#....#..................#
#.6..#...6666....#.6..#........6..#....#.....6.....#.6..#....6.............#
#....#...........#.6..#...........#....#...........#....#..................#
#....#...........L....#....6......L....#...........L....#..................#
####L#L#########L####L#L#########L####L#L#########L####L#..................#
#..........................................................................#
#..............66.6....6.6................6................................#
#..........................................................................#
##EE##L#########L####L#L#########L####L#.....6.............................#
#....#...........L....#.6.........L....#....................6..............#
#..6.#...........#....#...........#.6..#.............6......6..............#
#.66.#..666...6..#..6.#......6....#....#...................................#
#.66.#........66.#..6.#......6.66.#....#.....6...............###########...#
#.66.#.........6.#..6.#...........#....#.....................#...C.........#
#.66.#........6..#..6.#...6.......#....#.....................#...#C###C#...#
#.6..#..66.666...#..6.#...6..6....#..6.#..........66.........#...#.#6#.#...#
#....#...........#..6.#...6.......#.6..#.....................#...#.#.#.#...#
#....#...........#....#.........6.#.6..#.....................#...#.#...#...#
############################################################################
