; LabMidnight editable map layout.
; Generated by map_editor.py for floor 2. One character is one 60cm floor tile.
;
; Terrain: # wall, W window wall, . floor, @ player start
; Doors: L lab, M machine/server lab-style, C classroom, G guard, P power, E exit
; Legacy objects: 1-9 story objects defined in src/map_data.py
; Custom objects are stored in the floor metadata JSON.

#######################################################################################################################################################################
###########.........#.............................................#..............................................##WW#WW#WW#WW#WW#WW#WW################################
##9.......#.........#.............................................#..............................................#...9..................##..9.....##..#################
#E........#.........#.............................................#..............................................#......................##........##..#################
#E........#.........#.............................................#..............................................#......................##........##..#################
#E........#.........#.............................................#..............................................#......................##........##..#################
#E........#.........#.............................................#..............................................#......................##........##..#################
##........#.........#.............................................#..............................................#......................#EE#....####..#################
##........#.........#............................................................................................#....................................#################
##........######GG###............................................................................................#....................................#################
##...............................................................................................................#....................................#################
##...............................................................................................................#....................................#################
##...............................................................................................................C....................................#################
##...............................................................................................................C....................................#################
##...............................................................................................................C....................................#################
##...............................................................................................................C....................................#################
##...............................................................................................................#....................................#################
##...............................................................................................................#....................................#################
##..................#............................................................................................#....................................#################
##..................#............................................................................................#....................................#################
##..................C.............................................#.........................................3....#....................................#################
##..................C.............................................#..............................................#....................................#################
##..................C.............................................#.........................................3....#....................................#################
##..................C.............................................#..............................................#....................................#################
##..................#.......................9.....................#..............................................#....................................#################
##..................#.............................................#..............................................#....................................#################
#####################.............................................#..............................................#######G###..........................#################
########################################################################################################################.###..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........##############################################################################################################P###..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#..........................#################
##........#####################################################################################################............#####################......#################
##........#####################################################################################################............#####################......#################
##........#####################################################################################################............#......CC..................#################
##........#####################################################################################################............#......CC..................#################
##........#####################################################################################################............#......##CC######CC##......#################
##........#####################################################################################################............#......##CC######CC##......#################
###############################################################################################################............#......##..##..##..##......#################
############################################################################################################################......##..##..##..##......#################
