; LabMidnight editable map layout.
; Generated by map_editor.py for floor 3. One character is one 60cm floor tile.
;
; Terrain: # wall, W window wall, . floor, @ player start
; Doors: L lab, M machine/server lab-style, C classroom, G guard, P power, E exit
; Legacy objects: 1-9 story objects defined in src/map_data.py
; Custom objects are stored in the floor metadata JSON.

#######################################################################################################################################################################
#######################################################################################################################################################################
##........##......................##........##....7.................##........##......................##........##......................##........##..#################
##........##......................##........##......................##........##......................##........##......................##........##..#################
##........##......................##........##......................##........##......................##........##......................##........##..#################
##........##......................##........##......................##........##......................##........##......................##........##..#################
##........##......................##........##......................##....@...##......................##........##......................##........##..#################
##........##......................##........##......................##........##......................##........##......................#EEEE...####..#################
##........##......................##5.......##......................##........##......................##........##.................................................####
##........##......................##........##......................##........##......................##........##......####GG#####..................####PP############
##........##......................##........##......................##........##......................##........##......#.........#..................#............#####
##........##......................##........##......................##........##......................##........##......#.........#..................#............#####
##........##......................##........##......................##........##......................##........##......#.........#..................#............#####
##........##......................##........##......................##........##......................##........##......#.........#..................#............#####
##........##......................##........##......................##........##......................##........##......#.........#..................#............#####
##........##......................##........##......................##........##......................##........##......#.........#..................#............#####
##........##......................LL........##......................LL........##......................LL........##......#.........#..................#............#####
##........##......................LL........##......................LL........##......................LL........##......###########..................##################
########LL##LL##################LL########LL##LL##################LL########LL##LL##################LL########LL##....................................#################
########LL##LL##################LL########LL##LL##################LL########LL##LL##################LL########LL##....................................#################
##....................................................................................................................................................#################
##....................................................................................................................................................#################
##....................................................................................................................................................#################
##....................................................................................................................................................#################
##....................................................................................................................................................#################
##....................................................................................................................................................#################
########LL##LL##################LL########LL##LL##################LL########LL##......................................................................#################
########LL##LL##################LL########LL##LL##################LL########LL##......................................................................#################
##........##......................LL........##......................LL........##......................................................................#################
##........##......................LL........##......................LL........##......................................................................#################
##........##......................##........##......................##........##......................................................................#################
##........##......................##........##......................##........##......................................................................#################
##........##......................##........##......................##........##......................................................................#################
##........##......................##........##......................##........##......................................................................#################
##........##......................##........##......................##........##..........................................######################......#################
##........##......................##........##......................##........##..........................................######################......#################
##........##......................##........##......................##........##..........................................##......CC..................#################
##........##.........4............##........##.........8............##........##..........................................##......CC..................#################
##........##......................##........##......................##........##..........................................##......##CC######CC##......#################
##........##......................##........##......................##........##..........................................##......##CC######CC##......#################
##........##......................##........##......................##........##..........................................##......##..##..##..##......#################
##........##......................##........##......................##........##..........................................##......##..##..##..##......#################
##........##......................##........##......................##........##..........................................##......##..##..##..##......#################
##........##......................##........##......................##........##..........................................##......##..##..##..##......#################
##........##......................##........##......................##........##..........................................##......##..##......##......#################
##........##......................##........##......................##........##..........................................##......##..##......##......#################
#######################################################################################################################################################################
#######################################################################################################################################################################
