; LabMidnight editable map layout.
; Generated by map_editor.py for floor 1. One character is one 60cm floor tile.
;
; Terrain: # wall, . floor, @ player start
; Doors: L lab, M machine/server lab-style, C classroom, G guard, P power, E exit
; Objects: 1-9 story objects defined in src/map_data.py

########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
